# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train,python

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_package]
allowlist_externals = python
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python regression_model/train.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train.py

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
allowlist_externals = unzip
deps =
	kaggle<1.7.0

setenv =
	{[testenv:test_package]setenv}

commands=
	# fetch
	kaggle competitions download -c rohlik-orders-forecasting-challenge -p ./regression_model/data
	# unzip
	unzip ./regression_model/data/rohlik-orders-forecasting-challenge.zip -d ./regression_model/data


[testenv:publish_model]
envdir = {toxworkdir}/test_package
allowlist_externals = *
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train.py
	bash ./publish_model.sh .


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 regression_model tests
	isort regression_model tests
	black regression_model tests
	{posargs:mypy regression_model}


[flake8]
exclude = .git,env
max-line-length = 90